# RadioStats

./: .gitignore  LICENSE  README.md  RadioStats.sln  deploy.sh  update.sh
.github/workflows/: release.yaml
Backend/: Backend.csproj  Constants.cs  DatabaseContext.cs  DatabaseOperations.cs  Downloader.cs  JsonEvent.cs  JsonImporter.cs  Plotter.cs  Statistics.cs  Util.cs  plot.py
Backend.Tests/: Backend.Tests.csproj  BaseTests.cs  DatabaseOperationsTests.cs  DownloaderTests.cs  JsonImporterTests.cs  PlotterTests.cs  StatisticsTests.cs  Util.cs
Backend.Tests/Resources/: 2021.12.19 18.00.json  JsonToJsonEvent.json  TidyUpJsonMulti_expected.json  TidyUpJsonMulti_input.json
Backend/Entities/: Artist.cs  Event.cs  Song.cs
Runner/: Program.cs  Runner.csproj
Tweeter/: Credentials.cs  MailerService.cs  Program.cs  Tweeter.csproj  TweeterService.cs  TweeterTestService.cs  config_template.yaml  mailer_config_template.yaml  tweeter_config_template.yaml
TwitterImages/: twitter_image.xcf
TwitterProfile/: variety_description.md
